# llm-gateway

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/ai/llmgateway/: LlmGatewayApplication.java
src/main/java/com/ai/llmgateway/config/: CacheConfig.java  Resilience4jConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ai/llmgateway/controller/: ChatController.java  TextGenerationController.java
src/main/java/com/ai/llmgateway/dto/: ChatRequest.java  ChatResponse.java  GenerateRequest.java  GenerateResponse.java
src/main/java/com/ai/llmgateway/exception/: GlobalExceptionHandler.java  LlmProviderException.java  RateLimitExceededException.java
src/main/java/com/ai/llmgateway/provider/: AzureOpenAiProvider.java  HuggingFaceProvider.java  LlmProvider.java  LlmProviderFactory.java  OpenAiProvider.java
src/main/java/com/ai/llmgateway/service/: ChatMemoryService.java  LlmGatewayService.java  PromptTemplateService.java
src/main/java/com/ai/llmgateway/util/: ApiKeyAuthenticationFilter.java
src/main/resources/: application.yaml
src/test/java/com/ai/llmgateway/: ChatControllerIntegrationTest.java  LlmGatewayApplicationTests.java  LlmGatewayServiceTest.java
